{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14000\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html> \
\
<html> \
\
<head>\
	<title>Tables</title>\
	<style>\
	\
		body \{\
			background-color:      #459DA1;	\
			background-image:      url('TrevorLinden.jpg');\
			background-repeat:     no-repeat;\
			background-size:       cover;\
			background-attachment: fixed;\
			background-position:   center;		\
		\}\
		\
		div \{\
			background-color: white;\
			border:		1px solid black;\
			box-shadow:	-20px 20px 40px black;\
			padding: 		20px;\
			position:      absolute;\
			right:         40px;\
			top:           40px;\
			width:         400px;	\
		\}\
		\
		table, th, td \{\
			border-bottom: 1px solid #DDDDDD;\
			text-align: center;\
\
		\}\
\
		table \{\
			border-collapse: collapse;\
			width: 400px;\
		\}\
\
		tr:nth-child(even) \{\
			background-color: #DDD;\
		\}\
\
		tr:nth-child(odd) \{\
			background-color: #EEE;\
		\}\
\
		td:hover \{\
			background-color: #047A4A;\
			color: white;\
		\}\
\
		th, td \{\
			padding: 10px;\
		\}\
\
		th \{\
			background-color: black;\
			color: white;\
		\}\
\
	</style>\
	\
</head>\
\
<body> \
\
	<div>\
		<table>\
			<tr>\
				<th>Season Team</th> 	<th>GP</th> 	<th>G</th> 	<th>A</th> 	<th>P</th> 	<th>+/-</th>\
			</tr>\
			<tr>\
			<td>88-89</td> 	<td>VAN</td> 	<td>80</td> 	<td>30</td> 	<td>29</td> 	<td>59</td> 	<td>-10</td>\
			</tr>\
			<tr>\
			<td>89-90</td> 	<td>VAN</td> 	<td>73</td> 	<td>21</td> 	<td>30</td> 	<td>51</td> 	<td>-17</td>\
			</tr>\
			<tr>\
			<td>90-91</td> 	<td>VAN</td> 	<td>80</td> 	<td>33</td> 	<td>37</td> 	<td>70</td>	<td>-25</td>\
			</tr>\
			<tr>\
			<td>91-92</td> 	<td>VAN</td> 	<td>80</td> 	<td>31</td> 	<td>44</td> 	<td>75</td> 	<td>3</td>\
			</tr>\
			<tr>\
			<td>92-93</td> 	<td>VAN</td> 	<td>84</td> 	<td>33</td> 	<td>39</td> 	<td>72</td>	<td>19</td>\
			</tr>\
			<tr>\
			<td>93-94</td>	     <td>VAN</td> 	<td>84</td> 	<td>32</td> 	<td>29</td> 	<td>61</td> 	<td>6</td>	\
			</tr>\
		</table>\
	</div>\
\
\
</body>\
\
</html>\
}