<!DOCTYPE html> 

<html> 

<head>
	<title>Tables</title>
	<style>
	
		body {
			background-color:      red;	
			background-repeat:     no-repeat;
			background-size:       cover;
			background-attachment: fixed;
			background-position:   center;		
		}
		
		div {
			background-color: white;
			border:		1px solid black;
			box-shadow:	-20px 20px 40px black;
			margin: auto;
			width: 550px;
			right: 40px;
			top: 40px;
			padding: 10px;
			
		}
		
		table, th, td {
			border-bottom: 1px solid #DDDDDD;
			text-align: center;
			align: center;
			padding: 10px;

		}

		table {
			border-collapse: collapse;
			width: 500px;
			height: 600px;
			padding: 10px;
		}

		tr:nth-child(even) {
			background-color: white;
		}

		tr:nth-child(odd) {
			background-color: #B51616;
		}

		td:hover {
			background-color: gray;
			color: white;
		}

		th, td {
			padding: 10px;
		}

		th {
			background-color: black;
			color: white;
			margin: auto;
		}

	</style>
	
</head>

<body> 

	<div>
		<table align=center>
			<tr>
				<th>Book</th> <th>Date (US)</th> 	<th>Amazon/B&N pre-orders</th> <th>First Run Print</th>	<th>first 24 hour sales</th> 	
			</tr>
			<tr>
			<td>Harry Potter and the Philosopher's Stone</td> 	<td>1998</td> 	<td>50,000</td> 	<td>n/a</td> <td>unknown</td>	
			</tr>
			<tr>
			<td>Harry Potter and the Chamber of Secrets</td> 	<td>1999</td> 	<td>500,000</td> 	<td>n/a</td> 	<td>unknown</td>
			</tr>
			<tr>
			<td>Harry Potter and the Prisoner of Azkaban</td> 	<td>1998</td> <td>250,000</td> 	<td>n/a</td> 	<td>unknown</td> 	
			</tr>
			<tr>
			<td>Harry Potter and the Goblet of Fire</td> 	<td>2000</td> 	<td>3.8 million</td> 	<td>760,000</td> 	<td>1.0 million</td> 	
			</tr>
			<tr>
			<td>Harry Potter and the Order of the Phoenix</td>  <td>2003</td> 	<td>8.5 million</td> 	<td>1.4 million</td> 	<td>5.0 million</td> 	
			</tr>
			<tr>
			<td>Harry Potter and the Half-Blood Prince</td>  <td>2005</td> 	<td>10.8 million</td> 	<td>1.5 million</td> 	<td>6.9 million</td> 	
			</tr>
			<tr>
			<td>Harry Potter and the Deathly Hallows</td>  <td>2007</td> 	<td>12 million</td> 	<td>2.2 million</td> 	<td>8.3 million</td> 	
			</tr>
			<tr>
		</table>
	</div>


</body>

</html>